#Grails Metadata file
#SAT OCt 19 12:17:14 IST 2019
app.grails.version=2.4.5
#app.name=myschool
app.name=ROOT
#app.name=vs
#app.version=V1.09022022

# Recent  Changes List

# Added the new modules -- 1.Repeate module 2.Transfer .3.Quick Collect fee
# Added transferred Students list page

#-----------------------------
# # Sept 17-2019 =--- fee report removed total due amount 
# Sept 07-2019

# Added the student details fields in feelist report(By date fee collection Amount)

# Sept 03-2019

#Added the print button in feelist report(By date fee collection Amount)

#Aug 31 -2019
#Fee Collection report by date in list of fees page.

# Aug 27 2019 changes  --->vidyashree school 
# 1.Added the Username in student fee receipt.
# 2.Redeuced the logo size in student reports.
# 3.Changed in the Fee List reports (By date) search from "lastUpdated" date to  fee "created"date. 
# 4.Added the script in fee create page for taking bydefault today's date in Payment Date field.


# changed entire layout design 

# Note:
#  1. before building a war change the AJAX_NAME inside utils/com.hiideals.utils.APPConsumer.groovy to 
#     respected war file name as that appears in URL  
#  EX: shcool.com/sm/Home    ->    AJAX_NAME = '/sm'
# Roshan build with new image folder path according to myschool

# While Deploying war file make sure war file name should be  for Myschool : ms.war
#                                                                 For RG : ROOT.war
#                                                                For Vidyashree : vs.war



# Chnages(07042018) :

 #1.Done changes in readmission serch page.
 #2.Feeinstance can edit for readmission.it will not effect to the previous academic year student.
 #3.Changed code for fee instance in fee form and fee controller.
 
 # Chnages(24042018) :

 #1.Added search by class and section in fee collect page.
 
 
 # Chnages(27072018) :

 #1.Added institute in feetracker domain
 #2.sequence number generation according to institute

 # Chnages(27082018) :

 #1.Added ROLES AND USERS Feature.
 
 
 # Chnages(27082018) :

 #1.Search functionality in fee module based on date-wise.
 
 
 #changes(06-12-2019):
 
 #1. added 6 digit for invoice unique number.
 #2. Added manual date while taking fee.
 
 
 #Changes(12-02-2019)
 
 #1. forth quater fee display in report of fee.
 
 #Changes(12-02-2019)
 
 #1. Search BY student name in feeController
 
  #Changes(30-04-2019)
 
 #1. Added the one extra column in collect fee(remarks)
 #2.Changed the super Admin password : 5sup6Admin789o
 
 #Changes(10-05-2019)
 
 #1. Added remarks in specificviewfeedetail.gsp & viewfeedetail.gsp pages

 #Changes(04-07-2019)
 
 #1. Added Father name in rejoinlist.gsp for readmission page 
  #2.added father name in ListofStudents folder for listofstudenttable,getbyclass,getstudentlist,grtbycast,getbygender.gsp page
  #3.added father name in listof fees index page.
  #changes(25-07-19)
  #1.Removed all the manditory fields from admission form
  
  #changes (27-07-19)
  #1.REmoved rhe Address in fee list and added Invoice and studentid in fee receipt